{"flutter":{"platforms":{"android":{"default":{"projectId":"compartimosgastosapp","appId":"1:1029109934862:android:1224c6f381cefbc3c5c55f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"compartimosgastosapp","configurations":{"android":"1:1029109934862:android:1224c6f381cefbc3c5c55f","ios":"1:1029109934862:ios:ea10a7c0253d8634c5c55f","web":"1:1029109934862:web:753b80ae38618719c5c55f"}}}}}}